<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="https://fb.me/react-15.2.1.js"></script>
    <script src="https://fb.me/react-dom-15.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.4.0/marked.min.js"></script>

    <title>Markdown Editor</title>

    <style>
        #header {
            color: #000000;
            font-size: 40px;
            background-color: white;
        }

        #body {
            font: Georgia;
            background-color: white;
        }

        textarea {

            height: 600px;
            width: 650px;
            resize: none;
        }

        #preview {
            float: right;
            height: 600px;
            width: 800px;
            padding: 0;
        }

        footer {
            font-size: 16px;
            text-align: center;
            margin: 0;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <!-- HTML content-->
    <div class="container-fluid" id="app">

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>&copy; 2018
        <a href="https://www.linkedin.com/in/tanhuy" target="_blank">THN</a>. All rights reserved.</footer>


    <!--React content-->
    <script type="text/babel">

        class Editor extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    editor: {content: "# Header (H1 size)\n\n\n## sub header (H2 size)\n\n\nA [link] to markdown demo\n\n\nExample of inline code `<header></header>`\n\n\nA block of code:\n```\n// this is multi-line code:\nfunction anotherExample(firstLine, lastLine) {\nif (firstLine == '```' && lastLine == '```') return multiLineCode;}}\n```\n\n\nList 1:\n\n  * sunny\n  * cloudy\n  * rainy\n\n\nBlock quote:\n>As we express our gratitude,\n>we must never forget that the highest\n>appreciation is not to utter words,\n>but to live by them. -John F Kennedy.\n\n\n[link]: https://marked.js.org/demo/\n\n\n![image](/url)\n\n\nText styling *italic*, **bold**, `monospace`, ~~strikethrough~~"}
                };

                this.onChange = this.onChange.bind(this);

            }

            rawMarkup(raw) {
                const rawMarkup = marked(raw, {sanitize: true});
                return {__html: rawMarkup};
            }

            onChange(event) {
                const change = this.state.editor;
                change.content = event.target.value;
                this.setState({editor: change})
            }

            render() {
                return (
                        <div>
                            <div id="header">Markdown Editor</div>
                            <div>
                                <textarea
                                    id='editor'
                                    onChange={this.onChange}
                                    value={this.state.editor.content}>
                                </textarea>
                                <div id="preview">
                                    <div id="body"
                                         dangerouslySetInnerHTML={this.rawMarkup(this.state.editor.content)}>
                                    </div>
                                </div>
                            </div>
                        </div>
                );
            }
        }

        ReactDOM.render(<Editor/>,
         document.getElementById('app'));
    </script>

</body>

</html>